apiVersion: v1
kind: Service
metadata:
  name: {{ include "aimrank-pod.fullname" . }}-csgo
spec:
  selector: {{ include "aimrank-pod.selectorLabels" . | nindent 4 }}
  type: NodePort
  ports:
  {{- range .Values.csgoPorts }}
  - name: csgo-tcp-{{ . }}
    protocol: TCP
    port: {{ . }}
    nodePort: {{ . }}
  - name: csgo-udp-{{ . }}
    protocol: UDP
    port: {{ . }}
    nodePort: {{ . }}
  {{- end }}
