apiVersion: v1
kind: Service
metadata:
  name: {{ include "aimrank-pod.fullname" . }}
spec:
  selector: {{ include "aimrank-pod.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    port: 80
